/*
Дипломный проект по теме
"Разработка программной системы для отслеживания активности и сбора статистических данных веб-ресурсов"
Разработал: Забнев Константин Андреевич, группа ТМП-81
Дата: 08.05.2023
Версия: 1.0
Язык: Java

Краткое описание:
Приложение, отслеживающее активность сайтов в сети.
Задание:
Создать приложение, которое будет отслеживать активность сайтов в сети и уведомлять пользователя в случае, если произошел сбой, а также собирать статистические данные. В приложении должны присутствовать формы для регистрации и авторизации пользователей. При регистрации, если пользователь введет некорректные данные, программа должна уведомить его об этом. На главной форме у пользователя должна быть возможность проверить и, в случае необходимости, изменить те данные, которые он указал при регистрации.
------------------------------------------------------------------------------------------------------------------------
Формы, используемые в программе:
Authorization - форма "Авторизация";
Registration - форма "Регистрация";
MainForm - форма "Взаимодействие с БД";
ActivityItem – форма, которая содержит в себе информацию о сайте и помещается на главной форме в разделе "Активность";
AdmSiteAdd – форма добавления нового сайта;
AdmSiteItem – форма, которая содержит в себе информацию о сайте и помещается на главной форме в разделе "Режим администратора;
AdmUserItem – форма, которая содержит в себе информацию о пользователях и помещается на главной форме в разделе "Режим администратора";
StatItem – форма, которая содержит в себе информацию о статистике сайтов и помещается на главной форме в разделе "Статистика";
------------------------------------------------------------------------------------------------------------------------
Переменные, используемые в классе Main:
stage - переменная, необходимая для перехода по формам;
Id – id авторизованного в системе пользователя;
Login – логин авторизованного в системе пользователя;
Password – пароль авторизованного в системе пользователя;
Status – статус авторизованного в системе пользователя;
Tg_ID - Телеграм id авторизованного в системе пользователя;
Server_IP - ip сервера;
conn - переменная, необходимая для подключения к серверу.
------------------------------------------------------------------------------------------------------------------------
Функции, используемая в классе Main:
start - вызов формы "Авторизация";
follow_link – функция, необходимая для перехода по ссылкам;
main - функция запуска приложения.
*/

package com.example.apptracker;
import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.scene.Scene;
import javafx.stage.Stage;

import java.io.IOException;

public class Main extends Application {
    public static Stage stage;
    public static int Id;
    public static String Login;
    public static String Password;
    public static String Status;
    public static String Tg_ID;
    public static String Server_IP = "172.20.10.2";

    public static ConnectionToServer conn;

    /*
    start - функция вызова формы "Авторизация".
    Формальный параметр:
    primaryStage - переменная необходимая для создания окна формы.
    Локальные переменные:
    stage - переменная, запускающая форму;
    fxmlLoader - переменная, хранящая в себе fxml-код формы;
    scene - переменная, задающая размеры формы.
    */
    @Override
    public void start(Stage primaryStage) throws IOException {
        stage = primaryStage;

        //Создание окна формы "Авторизация"

        FXMLLoader fxmlLoader = new FXMLLoader(Main.class.getResource("authorization.fxml"));
        Scene scene = new Scene(fxmlLoader.load(), 700, 650);
        stage.setTitle("AppSiteTracker - приложение для мониторинга вашего сайта");
        stage.setScene(scene);
        stage.show();
    }

    /*
    follow_link - функция, необходимая для перехода по ссылкам.
    Формальный параметр:
    url - ссылка, по которой необходимо перейти.
    */
    public void follow_link(String url) {
        this.getHostServices().showDocument(url);
    }

    /*
    main - функция запуска приложения.
    */
    public static void main(String[] args) {
        launch();
    }
}